- unless @templates.any?
  h3
    ' There is no .template file in provided dir.
- else
  h3 Available templates
  ul
    - @templates.each do |template|
      li : a href="/show?template=#{template}"= template
